{
  "name": "@sfdxclient/common",
  "version": "1.0.0",
  "description": "SFDX Client for node-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sfdx-cli",
    "sfdx",
    "salesforce"
  ],
  "author": "Prass, Max J.",
  "license": "MIT",
  "devDependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0"
  }
}
